NEXT_PUBLIC_VLLM_URL="https://<random-id>.ngrok-free.dev" # Remove the trailing slash
NEXT_PUBLIC_VLLM_MODEL="BigJuicyData/Anni"
NEXT_PUBLIC_VLLM_TOKEN_LIMIT="32000"
NEXT_PUBLIC_SYSTEM_PROMPT="You are an expert Python programmer. You will be given a question (problem specification) and will generate a correct Python program that matches the specification and passes all tests."

# Uncomment this if your vLLM server requires an API key
#VLLM_API_KEY="REPLACE_WITH_API_KEY"